DB_HOST=open-huddle.postgres.database.azure.com
DB_USER=James@open-huddle
DB_PASS=Weston123@


OAUTH_APP_ID=02aec934-a02e-4534-a606-e360edbf1aac
OAUTH_APP_SECRET=ed355231-7087-4901-9736-ed3b050b1686
OAUTH_REDIRECT_URI=http://jamesadmin.s3-website-us-east-1.amazonaws.com/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/